DATABASE_URL="postgresql://postgres:postgres@localhost:5432/event_management?schema=public"
JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"
PORT=4321

SESSION_SECRET=zeus_secret_session

# OAuth Providers
GOOGLE_CLIENT_ID=1041136174971-jqsg5dtr01c0rr556b4q2lpifuk3n11u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
CLIENT_URL=http://localhost:3210  # Your frontend URL